name: Run Unit Tests and Linting

on: [push]

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Python "3.11.4"
      uses: actions/setup-python@v3
      with:
        python-version: "3.11.4"
        cache: 'pip'

    - name: Install pip
      run: python -m pip install --upgrade pip

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Install pylint and pytest
      run: pip install pylint pytest

    - name: Run pylint
      run: pylint $(git ls-files '*.py')
    
    - name: Run unit tests
      run: pytest
